[buildout]
#extensions = buildout.bootstrap mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.x.cfg
package-name = ploneun.consultant
parts = scripts instance
sources-dir = dev
find-links +=
    http://packages.inigo-tech.com/packages/
#auto-checkout = 
#    inigo.templer

#[sources]
#inigo.templer = git https://github.com/inigoconsulting/inigo.templer.git

[versions]
inigo.templer = 1.4

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ploneun.consultant [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Pillow

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.templer
    PasteScript
    zest.releaser
    ploneun.consultant
