<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneun.consultant">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Job Function"
        description="Job function behavior"
        provides=".jobfunction.IJobFunction"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".jobfunction.IJobFunction"
        />


</configure>
